<!DOCTYPE html>
<html>
<head>
    <title>My Apology 😔</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<audio id="bg-music" loop>
    <source src="music/romantic.mp3" type="audio/mpeg">
</audio>


<div class="container">
    <h1>I Was Wrong 😔</h1>

    <p>
        Mujhe pata hai mene jo kiya woh bahut galat tha...mujhe khud nahi samajh aata uss waqt mujhe kya ho gaya tha...
        me uss baat ko baar baar sochta hu aur dil se bahut afsos karta hu... 
        jis waqt tumhe meri sabse zyada zarurat thi maine uss moment ko apni galat soch or lust ki wajah se poori tarah kharab kar diya... 
        tumhare jaane ke baad mujhe ehsaas hua ki jo hua wo bilkul bhi theek nahi tha... mene tumhari feelings ka khayal nahi rakha aur is baat ka mujhe hamesha regret rahega... 
        mujhe nahi pata is cheez ki maafi mil bhi sakti h ya nahi... par dil se plz ek baar mujhe maaf kar do… I am really sorry.
    </p>

    <nav>
        <a href="home.html">Back</a>
    </nav>
</div>

<script src="script.js"></script>
</body>
</html>




